{"timestamp": "2025-06-18T19:59:17.723283Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "present", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T19:59:45.830574Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "present", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T20:03:45.806577Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "present", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T20:05:30.169321Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "present", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T20:15:07.647341Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Query processing failed: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************sgA%. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}", "session_id": "sess_1750277700333_t2nln34g6", "request_id": "req_0e6352d207c8"}
{"timestamp": "2025-06-18T20:15:07.666183Z", "level": "ERROR", "service": "query_processor", "event": "api_error", "message": "query_processor API error: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************sgA%. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}", "session_id": "sess_1750277700333_t2nln34g6", "request_id": "req_0e6352d207c8", "data": {"error_type": "processing_error", "context": {"query": "what are the issues from today?", "config": {"max_conversations": 50}}, "timestamp": "2025-06-18T20:15:07.647485"}, "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/web/main.py\", line 260, in analyze_conversations\n    ) from e\n    \n  File \"/Users/chris-home/Developer/ask-intercom/src/query_processor.py\", line 207, in process_query\n    result = await self.ai_client.analyze_conversations(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        conversations, query, timeframe\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/chris-home/Developer/ask-intercom/src/ai_client.py\", line 60, in analyze_conversations\n    response = await self.client.chat.completions.create(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<7 lines>...\n    )\n    ^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/openai/resources/chat/completions/completions.py\", line 2028, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n    ...<45 lines>...\n    )\n    ^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/openai/_base_client.py\", line 1762, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/openai/_base_client.py\", line 1562, in request\n    raise self._make_status_error_from_response(err.response) from None\nopenai.AuthenticationError: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************sgA%. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}"}
{"timestamp": "2025-06-18T20:15:07.669091Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: connectivity_error - API authentication failed", "session_id": "sess_1750277700333_t2nln34g6", "request_id": "req_0e6352d207c8", "data": {"category": "connectivity_error", "message": "API authentication failed", "user_action": "Please check that your API keys are valid and have the correct permissions", "retryable": true, "query": "what are the issues from today?"}}
{"timestamp": "2025-06-18T20:17:34.427543Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Query processing failed: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************sgA%. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}", "session_id": "sess_1750277664497_x4ztty3t9", "request_id": "req_60a176bfef7b"}
{"timestamp": "2025-06-18T20:17:34.437276Z", "level": "ERROR", "service": "query_processor", "event": "api_error", "message": "query_processor API error: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************sgA%. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}", "session_id": "sess_1750277664497_x4ztty3t9", "request_id": "req_60a176bfef7b", "data": {"error_type": "processing_error", "context": {"query": "hi testing\n", "config": {"max_conversations": 50}}, "timestamp": "2025-06-18T20:17:34.427668"}, "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/web/main.py\", line 260, in analyze_conversations\n    ) from e\n    \n  File \"/Users/chris-home/Developer/ask-intercom/src/query_processor.py\", line 207, in process_query\n    result = await self.ai_client.analyze_conversations(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        conversations, query, timeframe\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/chris-home/Developer/ask-intercom/src/ai_client.py\", line 60, in analyze_conversations\n    response = await self.client.chat.completions.create(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<7 lines>...\n    )\n    ^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/openai/resources/chat/completions/completions.py\", line 2028, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n    ...<45 lines>...\n    )\n    ^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/openai/_base_client.py\", line 1762, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/openai/_base_client.py\", line 1562, in request\n    raise self._make_status_error_from_response(err.response) from None\nopenai.AuthenticationError: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************sgA%. You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}"}
{"timestamp": "2025-06-18T20:17:34.440206Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: connectivity_error - API authentication failed", "session_id": "sess_1750277664497_x4ztty3t9", "request_id": "req_60a176bfef7b", "data": {"category": "connectivity_error", "message": "API authentication failed", "user_action": "Please check that your API keys are valid and have the correct permissions", "retryable": true, "query": "hi testing\n"}}
{"timestamp": "2025-06-18T21:03:25.703081Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T21:07:20.973391Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T21:09:08.451509Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T21:09:17.539242Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T21:09:33.774521Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T21:13:45.132096Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T21:56:34.960074Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-18T21:59:39.672397Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T01:19:48.827979Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:02:43.182301Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:03:01.142007Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:03:34.548719Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:03:58.763580Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:04:30.546514Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:05:15.477230Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:05:24.951817Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:05:54.938455Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:06:40.173668Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:08:02.806125Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: environment_error - Intercom access token is missing", "session_id": "sess_227b54b7bf4d", "request_id": "req_7f583ea1b763", "data": {"category": "environment_error", "message": "Intercom access token is missing", "user_action": "Please provide your Intercom access token in the API Key Setup section", "retryable": true, "query": "What are the top customer complaints?"}}
{"timestamp": "2025-06-19T02:08:02.862279Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: environment_error - Configuration error: 1 validation error for Config\nintercom_token\n  Value error, Invalid Intercom access token [type=value_error, input_value='short', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.11/v/value_error", "session_id": "sess_74bc15baa28e", "request_id": "req_50d9a9cba45b", "data": {"category": "environment_error", "message": "Configuration error: 1 validation error for Config\nintercom_token\n  Value error, Invalid Intercom access token [type=value_error, input_value='short', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.11/v/value_error", "user_action": "Please check your API keys and try again", "retryable": true, "query": "Test query"}}
{"timestamp": "2025-06-19T02:08:03.248282Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Failed to fetch conversations: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "session_id": "sess_ec646ad8360b", "request_id": "req_641ad3408701", "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 192, in _fetch_via_search_api\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations/search'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 284, in _fetch_via_list_and_details\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401"}
{"timestamp": "2025-06-19T02:08:03.249029Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Query processing failed: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "session_id": "sess_ec646ad8360b", "request_id": "req_641ad3408701"}
{"timestamp": "2025-06-19T02:08:03.250496Z", "level": "ERROR", "service": "query_processor", "event": "api_error", "message": "query_processor API error: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "session_id": "sess_ec646ad8360b", "request_id": "req_641ad3408701", "data": {"error_type": "processing_error", "context": {"query": "", "config": {"max_conversations": 50}}, "timestamp": "2025-06-19T02:08:03.249065"}, "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 192, in _fetch_via_search_api\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations/search'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/web/main.py\", line 597, in analyze_conversations\n    result = await processor.process_query(request.query)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/query_processor.py\", line 170, in process_query\n    conversations = await fetch_task\n                    ^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 284, in _fetch_via_list_and_details\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401"}
{"timestamp": "2025-06-19T02:08:03.251434Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: connectivity_error - API authentication failed", "session_id": "sess_ec646ad8360b", "request_id": "req_641ad3408701", "data": {"category": "connectivity_error", "message": "API authentication failed", "user_action": "Please check that your API keys are valid and have the correct permissions", "retryable": true, "query": ""}}
{"timestamp": "2025-06-19T02:08:03.259384Z", "level": "ERROR", "service": "query_processor", "event": "api_error", "message": "query_processor API error: Backend processing failed", "session_id": "sess_dae3fac70572", "request_id": "req_37a67574b97a", "data": {"error_type": "processing_error", "context": {"query": "Test error handling", "config": {"max_conversations": 50}}, "timestamp": "2025-06-19T02:08:03.258245"}, "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/web/main.py\", line 597, in analyze_conversations\n    result = await processor.process_query(request.query)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py\", line 2321, in _execute_mock_call\n    raise effect\nException: Backend processing failed"}
{"timestamp": "2025-06-19T02:08:03.259670Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: processing_error - Query processing failed: Backend processing failed", "session_id": "sess_dae3fac70572", "request_id": "req_37a67574b97a", "data": {"category": "processing_error", "message": "Query processing failed: Backend processing failed", "user_action": "Please try again with a different query or contact support", "retryable": false, "query": "Test error handling"}}
{"timestamp": "2025-06-19T02:08:03.645945Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Failed to fetch conversations: 'coroutine' object has no attribute 'get'", "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 195, in _fetch_via_search_api\n    page_conversations = data.get(\"conversations\", [])\n                         ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 288, in _fetch_via_list_and_details\n    for conv_data in data.get(\"conversations\", []):\n                     ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'"}
{"timestamp": "2025-06-19T02:08:03.662492Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Failed to fetch conversations: 'coroutine' object has no attribute 'get'", "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 195, in _fetch_via_search_api\n    page_conversations = data.get(\"conversations\", [])\n                         ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 288, in _fetch_via_list_and_details\n    for conv_data in data.get(\"conversations\", []):\n                     ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'"}
{"timestamp": "2025-06-19T02:08:03.680238Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Failed to fetch conversations: API Error", "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 195, in _fetch_via_search_api\n    page_conversations = data.get(\"conversations\", [])\n                         ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 279, in _fetch_via_list_and_details\n    response = await client.get(\n               ^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py\", line 2321, in _execute_mock_call\n    raise effect\nhttpx.HTTPStatusError: API Error"}
{"timestamp": "2025-06-19T02:08:03.683146Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Failed to fetch conversations: 'coroutine' object has no attribute 'get'", "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 195, in _fetch_via_search_api\n    page_conversations = data.get(\"conversations\", [])\n                         ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 288, in _fetch_via_list_and_details\n    for conv_data in data.get(\"conversations\", []):\n                     ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'"}
{"timestamp": "2025-06-19T02:08:03.698991Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Failed to fetch conversations: 'coroutine' object has no attribute 'get'", "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 195, in _fetch_via_search_api\n    page_conversations = data.get(\"conversations\", [])\n                         ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 288, in _fetch_via_list_and_details\n    for conv_data in data.get(\"conversations\", []):\n                     ^^^^^^^^\nAttributeError: 'coroutine' object has no attribute 'get'"}
{"timestamp": "2025-06-19T02:08:03.732999Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: environment_error - Intercom access token is missing", "data": {"category": "environment_error", "message": "Intercom access token is missing", "user_action": "Please provide your Intercom access token in the API Key Setup section", "retryable": true, "query": "What are the top customer complaints?"}}
{"timestamp": "2025-06-19T02:08:03.746761Z", "level": "ERROR", "service": "query_processor", "event": "api_error", "message": "query_processor API error: Processing failed", "data": {"error_type": "processing_error", "context": {"query": "Test query", "config": {"max_conversations": 50}}, "timestamp": "2025-06-19T02:08:03.746349"}, "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/web/main.py\", line 597, in analyze_conversations\n    result = await processor.process_query(request.query)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py\", line 2321, in _execute_mock_call\n    raise effect\nException: Processing failed"}
{"timestamp": "2025-06-19T02:08:03.747077Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: processing_error - Query processing failed: Processing failed", "data": {"category": "processing_error", "message": "Query processing failed: Processing failed", "user_action": "Please try again with a different query or contact support", "retryable": false, "query": "Test query"}}
{"timestamp": "2025-06-19T02:08:04.083117Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Failed to fetch conversations: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 192, in _fetch_via_search_api\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations/search'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 284, in _fetch_via_list_and_details\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401"}
{"timestamp": "2025-06-19T02:08:04.084044Z", "level": "ERROR", "service": "backend", "event": "general", "message": "Query processing failed: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401"}
{"timestamp": "2025-06-19T02:08:04.085244Z", "level": "ERROR", "service": "query_processor", "event": "api_error", "message": "query_processor API error: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "data": {"error_type": "processing_error", "context": {"query": "", "config": {"max_conversations": 50}}, "timestamp": "2025-06-19T02:08:04.084081"}, "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 118, in _fetch_via_rest\n    return await self._fetch_via_search_api(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 192, in _fetch_via_search_api\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations/search'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/web/main.py\", line 597, in analyze_conversations\n    result = await processor.process_query(request.query)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/query_processor.py\", line 170, in process_query\n    conversations = await fetch_task\n                    ^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 109, in fetch_conversations\n    return await self._fetch_via_rest(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 123, in _fetch_via_rest\n    return await self._fetch_via_list_and_details(filters)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/chris-home/Developer/ask-intercom/src/intercom_client.py\", line 284, in _fetch_via_list_and_details\n    response.raise_for_status()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/chris-home/Library/Caches/pypoetry/virtualenvs/ask-intercom-5bnQBG2c-py3.13/lib/python3.13/site-packages/httpx/_models.py\", line 829, in raise_for_status\n    raise HTTPStatusError(message, request=request, response=self)\nhttpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://api.intercom.io/conversations?per_page=50&order=desc&sort=created_at&created_at_after=1747706883&created_at_before=1750298883'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401"}
{"timestamp": "2025-06-19T02:08:04.086403Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: connectivity_error - API authentication failed", "data": {"category": "connectivity_error", "message": "API authentication failed", "user_action": "Please check that your API keys are valid and have the correct permissions", "retryable": true, "query": ""}}
{"timestamp": "2025-06-19T02:09:14.509518Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:09:20.120345Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:09:25.004184Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:09:34.998221Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:10:08.184248Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:10:14.647163Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:10:22.395322Z", "level": "ERROR", "service": "backend", "event": "api_error", "message": "API error: environment_error - Intercom access token is missing", "session_id": "sess_a7c73aa2a146", "request_id": "req_00926fca3ae3", "data": {"category": "environment_error", "message": "Intercom access token is missing", "user_action": "Please provide your Intercom access token in the API Key Setup section", "retryable": true, "query": "show me issues from the last 24 hours"}}
{"timestamp": "2025-06-19T02:17:19.903573Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:20:47.933553Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:20:54.900086Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:21:04.277614Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:21:11.329297Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:21:21.736145Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:21:42.350363Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:21:56.388462Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:22:07.824241Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:23:27.857959Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:26:32.988791Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:27:01.045241Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:16.760669Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:21.112527Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:26.085750Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:29.836704Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:32.784472Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:37.337588Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:44.288683Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:51.407951Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:29:58.484029Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:30:03.214146Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:30:09.055563Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:30:21.062012Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:31:11.341368Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:33:15.308927Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:33:37.103349Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:34:05.376825Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:36:57.094833Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:43:00.967105Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:50:55.696447Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:56:42.499294Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:56:53.613634Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:57:06.558813Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:57:22.512874Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:57:34.503917Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:57:39.648736Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:57:46.333295Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:57:51.440183Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:57:58.187830Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T02:58:03.066000Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T03:00:27.621583Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T03:00:42.937821Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T03:02:53.274589Z", "level": "ERROR", "service": "backend", "event": "sse_error", "message": "SSE processing error: cannot access local variable 'asyncio' where it is not associated with a value", "session_id": "sess_1750302173255_32d80b8g5", "request_id": "req_31c9392b3cfd", "data": {"query": "show me issues last 2 days"}, "exception": "Traceback (most recent call last):\n  File \"/Users/chris-home/Developer/ask-intercom/src/web/main.py\", line 466, in generate_sse_events\n    processor_task = asyncio.create_task(\n                     ^^^^^^^\nUnboundLocalError: cannot access local variable 'asyncio' where it is not associated with a value"}
{"timestamp": "2025-06-19T03:07:43.434162Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T03:07:47.406744Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
{"timestamp": "2025-06-19T03:07:56.616144Z", "level": "ERROR", "service": "backend", "event": "startup_error", "message": "Environment validation failed", "data": {"environment_status": {"valid": false, "intercom_token": "missing", "openai_key": "missing", "log_directory": "writable"}}}
